# account is the unique name used to identify the account
account: account2

# gocolor image tag to be installed
imageTag: sha-ef6d1e2
#imageTag: sha-c8f4507

# region is the name of the region which this chart is deployed into
region: region2

spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    targetRevision:
#      helmApplication: ef6d1e28870840a2f959e9c8c09e9a65efa03d08
#      helmApplication: c8f45074879425e4cb786ddb4b0597d687fa24cf
      helmApplication: 3dca6db599766086645a1cb0b25af10dc50ce22b
